doctype html
html
  head
    title UWC Semifinal
  body
    - @domains.each do |d|
      p
        = "Domain: #{d[:url]}"
        br
        = "Finished: #{d[:finished]}"
        - if d[:finished]
          a< href="#{d[:download_link]}" (Download)
